<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp">
    <CheckBox
        android:id="@+id/list_item_ckeck_box"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/list_item_status"
        android:layout_toEndOf="@id/list_item_ckeck_box"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/success"/>
    <RelativeLayout
        android:id="@+id/list_item_top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/list_item_status"
        >
        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：韩勇"/>
        <TextView
            android:id="@+id/list_item_model"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车型：GTX3080"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期：2020.02.02"
        android:paddingLeft="3dp"
        android:layout_below="@id/list_item_top_line"
        android:layout_toEndOf="@id/list_item_status"
        />
    <RelativeLayout
        android:id="@+id/list_item_bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_alignParentBottom="true"

        android:layout_toEndOf="@id/list_item_status"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_item_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄岛六合社区"/>
        <TextView
            android:id="@+id/list_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_item_from"
            android:textAlignment="center"
            android:text="------>"/>
        <TextView
            android:id="@+id/list_item_to"
            android:layout_toEndOf="@id/list_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日照两城镇"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/list_item_money_ico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/money"/>
        <TextView
            android:id="@+id/list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="9999元"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>